Listen 9043
<VirtualHost *:9043>
SSLEngine on
SSLCertificateFile /home/grp43/.certbot/config/live/grp43.ttm4135.item.ntnu.no/fullchain.pem
SSLCertificateKeyFile /home/grp43/.certbot/config/live/grp43.ttm4135.item.ntnu.no/privkey.pem

    DocumentRoot /home/grp43/apache/htdocs/site/web
    ServerName grp43.ttm4135.item.ntnu.no

    <Directory /home/grp43/apache/htdocs/site/web>
        Require all granted
    Options Indexes FollowSymLinks
    AllowOverride All

    </Directory>
</VirtualHost>
